body {
  font-size: 1rem;
}
#app {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1vw;
}

#client0 {
  grid-column: 1;
  grid-row: 1;
}
#client1 {
  grid-column: 2;
  grid-row: 1;
}
#client2 {
  grid-column: 1;
  grid-row: 2;
}
#client3 {
  grid-column: 2;
  grid-row: 2;
}

#board {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.5vw;
  width: 96%;
  text-align: center;
  border: 1px solid grey;
  background: radial-gradient(#31572c, #132a13);
  border-radius: 4px;
  padding: 10px;
}

.btn {
  margin: 2px;
}
.card {
  background-color: transparent;
  border: none;
}

.grid {
  /* 13 ranks 4 suits */
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 3fr;
  grid-gap: 0.5vw;
  margin: 5px;
}

#hand {
  grid-column: 1/3;
  grid-row: 3;
  border: 2px solid #f8f9fa;
  padding: 1vh;
  padding-left: 1.5vw;
  padding-right: 2vw;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.5vw;
  min-height: 33%;
}

#trick {
  grid-column: 2;
  grid-row: 1 / 3;
  border: 2px solid #f8f9fa;
  border-radius: 8px;
  padding: 1vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0.5vw;
}
#commsContainer {
  grid-column: 1;
  grid-row: 1/3;
}

.inputContainer {
  border: 2px solid #f8f9fa;
  background: white;
  border-radius: 4px;
  padding: 1vh;
  margin-top: 1vh;
}

.message {
  border: 2px solid #f8f9fa;
  background: white;
  border-radius: 4px;
}

.trickCardMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;

  width: 100%;
  height: 100%;
}

#southCardContainer {
  grid-area: 3 / 2 / 5 / 3;
}
#westCardContainer {
  grid-area: 2 / 1 / 4 / 2;
}
#northCardContainer {
  grid-area: 1 / 2 / 3 / 3;
}
#eastCardContainer {
  grid-area: 2 / 3 / 4 / 4;
}

iframe {
  display: block;
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
}

#Usage {
  grid-template-columns: 8fr 2fr 2fr 2fr;
  grid-template-rows: 1;
}

#Straight {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1;
}

#BigQueens {
  grid-template-columns: repeat(4, 1fr);
  margin: 0 10vw;
}

#DeckContainer {
  /* BigCardt 3fr on the right */
  grid-template-columns: 10fr 3fr;
  grid-template-rows: 1;
}

.newrow {
  /* force a new grid row in examples */
  grid-column-start: 1;
}

/* card-t {
  width: 92px;
  height: 134px;
} */

card-t img {
  /*  can style IMG created by Custom Element */
  border: 2px solid var(--cardborder, transparent);
  border-radius: 8px;
  /* filter: grayscale(); */
}

#hand card-t img {
}

#hand card-t:hover img {
  --cardborder: #f8f9fa;
}
#hand card-t.selected img {
  --cardborder: red;
}

[queen] {
  transform: rotate(5deg);
}

[ace] + [two],
[two] + [three],
[three] + [four],
[four] + [five],
[five] + [six],
[six] + [seven],
[seven] + [eight],
[eight] + [nine],
[nine] + [ten],
[ten] + [jack],
[jack] + [queen],
[queen] + [king],
[king] + [ace] {
  /* two follows ace, three follows two etc. */
  /* testing card order and easy CSS selection */
  --cardborder: darkgreen;
  filter: unset;
}

.notfullversion {
  /* margin: 10vh 0; */
}

.fullversion {
  display: none;
}
